Alias /adminer "C:/Users/Utilisateur/Documents/GitHub/TP3AppMobile/TP3Serveur/laragon/etc/apps/adminer/"

# to give access from outside 
# replace the lines
#
# Require local
# 
# by
#
# Require all granted
#

<Directory "C:/Users/Utilisateur/Documents/GitHub/TP3AppMobile/TP3Serveur/laragon/etc/apps/adminer/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all  
 
	Require local
 
</Directory>
